{
    "meta": {
        "title": "Temporary title",
        "description": "If you see this, then you should know that this shit is primitive. We do have googly eyes tho!",
        "tags": ""
    },
    "baseSpeed": 3
}